@import "~bulma/sass/utilities/initial-variables"

$gunmetal: #17252A
$gunmetal-dark: #0E171A
$gunmetal-light: #243A42
$keppel: #3AAFA9
$keppel-dark: #2E8A85
$keppel-light: #57C7C1
$azure-white: #DEF2F1
$azure-white-dark: #d0eceb
$azure-white-light: #f0f9f9

$family-sans-serif: 'Raleway', sans-serif
$body-background-color: $azure-white
$link: $gunmetal-light

$button-hover-color: $gunmetal
$button-hover-border-color: $keppel
$button-color: $gunmetal
$button-background-color: $azure-white-light
$button-border-color: $gunmetal

$navbar-item-color: $gunmetal
$navbar-divider-background-color: $keppel
$navbar-background-color: $azure-white-light
$navbar-dropdown-background-color: $azure-white-light
$navbar-dropdown-arrow: $gunmetal
$navbar-item-hover-color: $keppel
$navbar-item-active-color: $keppel

$content-blockquote-background-color: $azure-white-light
$content-blockquote-border-left: 5px solid $keppel
$content-blockquote-padding: 1.25em 1.5em

$card-background-color: $azure-white-light
$card-shadow: 5px 3px 3px 1px rgba(208,236,235,1);

$title-color: $gunmetal-dark !default
$title-weight: 600
$title-line-height: 1.25 !default
$subtitle-color: $gunmetal-light
$subtitle-weight: $weight-light
$subtitle-line-height: 1.5 !default
$weight-light: 100

.header
  color: $gunmetal
  background-color: $azure-white-light
  border-bottom: $keppel solid 1px
  h1
    font-size: 64px
    letter-spacing: 8px
    font-weight: 600
    margin: 0px
  h3
    font-size: 20px
    letter-spacing: 7px
    font-weight: 200
    font-style: italic
    padding-top: 50px

nav
  font-size: 18px
  font-weight: 200
  .navbar-brand
    letter-spacing: 5px
  .nav-icon
    color: $keppel
    background-color: $gunmetal
    margin: 10px
    font-size: 18px
  .nav-image
    margin: 10px

.hero
  background-color: $azure-white-light
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%233aafa9' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E")

.content
  margin-bottom: 25px
.content-title
  font-weight: 200
  letter-spacing: 5px
  font-style: italic
.content-body
  font-weight: 200
  line-height: 1.5

.card
  margin: 0.75rem
.card-list
  font-weight: 200
  font-style: italic
  font-size: 0.75rem

.blog-card
  width: 

.content-subscript
  font-size: 14px
  font-weight: 100
  font-style: oblique

.about-dark-block
  background-color: $gunmetal
  color: $azure-white-light

.about-content-block
  top: 50%
  margin: auto

.about-block-quote
  font-size: 24px

#call-to-action
  background-color: $azure-white-light
  width: 100%
  h1
    color: $gunmetal
    font-size: 36px
  h3
    color: $gunmetal
    font-size: 24px
  p
    color: $gunmetal
    font-size: 18px
    margin: 25px 0

.contact-project
  font-size: 1.5em
  color: $keppel-dark
  margin-bottom: 0.8888em
  font-weight: 600

.social-contact
  margin: 50px

.email-contact
  margin: 50px
.email-title
  padding: 15px
  font-size: 1.75em

.blog-card-title
  padding: 10px
  color: $keppel
  font-size: 24px
  
.blog-meta
  margin: 10px
  border-bottom: 1px solid $keppel
  font-weight: 200
  font-style: italic

.blog-title
  font-size: 36px

.blog-sub-text
  font-size: 24px
  color: $keppel
  font-weight: 200
  font-style: italic

.mainPostStyle
  margin-top: 2.5em
  color: $keppel-dark
  blockquote
    color: rgba(43, 122, 120, 0.5)
    border-left: 2px solid $keppel-dark
    padding-left: 20px
    margin-left: 0
    font-size: 1.25em
    font-style: italic
    font-weight: 200
  h1
  h2  
  h3 
    color: $keppel
  h1
    font-size: 24px
    margin: 8px 0
  h2
    font-size: 20px
    margin: 5px 0
  h3
    font-size: 18px
  a
    color: $keppel



.footer-icon 
  color: $keppel
  background-color: $gunmetal
  margin: 25px
  font-size: 24px

hr.border
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(58, 175, 169, 0), rgba(58, 175, 169, 1), rgba(58, 175, 169, 0))	

button:hover
input[type='submit']:hover,
textarea:focus,
input:focus 
  background-color: rgba(58, 175, 169, 0.15)
  outline: none
  transition: all 0.50s ease-in-out
  -webkit-transition: all 0.50s ease-in-out
  -moz-transition: all 0.50s ease-in-out
  -ms-transition: all 0.50s ease-in-out
  -o-transition: all 0.50s ease-in-out

input[type='submit']
  width: 100%
  font-size: 18px
  font-weight: 200
  font-style: italic




@import "~bulma"