textarea 
  width: 100%


input 
  width: 50%


input[type='submit'] 
  width: 100%
  font-family: 'Raleway', sans-serif
  color: #17252A
  background-color: #FEFFFF


textarea,
input 
  font-family: 'Raleway', sans-serif
  color: #17252A
  font-style: italic
  padding: 12px 20px
  margin: 8px 0px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  border: 1px solid #3AAFA9
  border-radius: 8px
  background-color: #FEFFFF


input[type='submit']:hover,
textarea:focus,
input:focus 
  background-color: rgba(58, 175, 169, 0.15)
  outline: none
  transition: all 0.50s ease-in-out
  -webkit-transition: all 0.50s ease-in-out
  -moz-transition: all 0.50s ease-in-out
  -ms-transition: all 0.50s ease-in-out
  -o-transition: all 0.50s ease-in-out
